DATABASE_URL=postgres://u3krskqlhfn:wZszADFhGaXA@ep-gentle-mountain-a23bxz6h.eu-central-1.aws.neon.tech/baggy_urban_hush_726647
SECRET_KEY=katakyieau131
CLOUDINARY_URL=cloudinary://224735677471586:DIIGMRD0ajjdOTz8crdP8Trwrhs@dszhsimm3
DISABLE_COLLECTSTATIC=1


