import os

os.environ["DATABASE_URL"] = (
    "postgres://u3krskqlhfn:wZszADFhGaXA@ep-gentle-mountain-a23bxz6h.eu-central-1.aws.neon.tech/baggy_urban_hush_726647"
)
DEBUG = True

os.environ["SECRET_KEY"] = "katakyieau131"
os.environ["CLOUDINARY_URL"] =
"cloudinary://https://console.cloudinary.com/pm/c-1f9ebdc4b84c0442168454ac02f445/developer-dashboard"


